# BriscolaAndroidShared

./: README.md  build.gradle  keyStore.jks  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/danielesimone/briscolav10/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/briscolav10/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: storico.json
app/src/main/java/Home/: Friends.java  Initconfig.java  LoadingScreen.java  MainActivity.java  MainMenu.java  Ranking.java  SharedPref.java  Shop.java  Storico.java
app/src/main/java/Login/: Avatar.java  LoginActivity.java  loginClass.java
app/src/main/java/UI/: BottomDialog.java  CDialog.java  UiColor.java
app/src/main/java/com/example/briscolav10/: ActivityGame.java  MainActivity.java  Prova.java  ProvaLoginFirebase.java  postPartita.java
app/src/main/java/firebase/: FirebaseClass.java  firebase.java
app/src/main/java/game/danielesimone/briscola/: ActivityGame.java  GameActivity.java  Storico.java  postPartita.java
app/src/main/java/game/danielesimone/briscolav10/: ActivityGame.java  postPartita.java
app/src/main/java/gameEngine/: ActivityGame.java  CPU.java  Carta.java  Engine.java  Game.java  Giocatore.java  RunnablePar.java  Settings.java  SharedPref.java  Storico.java  Timer.java  Utility.java  onClick.java  postPartita.java
app/src/main/java/multiplayer/: ActivityMultiplayerGame.java  EmailUser.java  FbUser.java  GameRoom.java  GiocatoreMP.java  MultiplayerActivity.java  RoomList.java  User.java  engineMultiplayer.java
app/src/main/java/multiplayer/Game/: ActivityMultiplayerGame.java
app/src/main/res/drawable/: avatar_shop_bg.xml  black_button_background.xml  black_button_background_not_pressed.xml  black_button_background_pressed.xml  green_btn_icon_not_pressed.xml  green_btn_icon_pressed.xml  red_button.xml  redcircle.xml  remove_ads_bg.xml  round_black.xml  round_box.xml  round_button.xml  round_button_waiting.xml  round_white.xml  substracted_circle_green.xml  subtracted_circle.xml  yellow_button.xml
app/src/main/res/layout/: actionbar.xml  activity_main.xml  activity_main_alternativa.xml  activity_multiplayer.xml  adv_dialog.xml  bottom_dialog.xml  campo_da_gioco.xml  choicecard.xml  dialog.xml  edit_profile.xml  fb_profile.xml  friends_dialog.xml  input_codice_stanza.xml  input_dialog.xml  loading_dialog.xml  loading_screen.xml  login_page.xml  login_username_dialog.xml  postpartita.xml  prova_login_firebase.xml  ranking_dialog.xml  register_username_dialog.xml  rimuoviads.xml  room_list.xml  room_settings.xml  settings.xml  shop.xml  single_black_button.xml  singleavatar.xml  singleavatarshop.xml  singlecard.xml  singlecoin.xml  singlefriend.xml  singlematch.xml  singlemsg.xml  singlerankingplayer.xml  singleroom.xml  spinner_tipo_carte.xml  stanza_di_attesa.xml  storico_partite.xml  (+3 more)
app/src/main/res/menu/: settings.xml
app/src/main/res/raw/: chatnotis.m4a
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/danielesimone/briscolav10/: ExampleUnitTest.java
app/src/test/java/com/example/briscolav10/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
