<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.99"
    android:orientation="vertical"
    tools:context="Home.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">


        <ImageView
            android:id="@+id/logo"
            android:layout_width="500px"
            android:layout_height="500px"
            app:layout_constraintBottom_toTopOf="@+id/singleplayer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view"
            app:srcCompat="@drawable/logo" />

        <Button
            android:id="@+id/singleplayer"
            android:layout_width="400px"
            android:layout_height="120px"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:alpha="0.85"
            android:background="@drawable/yellow_btn_icon"

            android:drawableRight="@drawable/ic_baseline_account_circle_25"
            android:fontFamily="@font/carter_one"
            android:gravity="center|left"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:shadowColor="@color/black"
            android:shadowDx="2"
            android:shadowDy="5"
            android:shadowRadius="1.5"
            android:text="@string/singleplayer"
            android:textColor="@color/white"
            android:textSize="12.5sp"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintEnd_toStartOf="@+id/view"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/mioprofilo"
            android:layout_width="450px"
            android:layout_height="120px"
            android:layout_marginTop="8dp"
            android:alpha="0.85"
            android:background="@drawable/yellow_btn_icon"
            android:drawableRight="@drawable/ic_baseline_account_circle_25"

            android:fontFamily="@font/carter_one"
            android:gravity="center|left"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:shadowColor="@color/black"
            android:shadowDx="2"
            android:shadowDy="5"
            android:shadowRadius="1.5"
            android:text="@string/myprofile"
            android:textColor="@color/white"
            android:textSize="12.5sp"
            app:layout_constraintEnd_toEndOf="@+id/multiplayer"
            app:layout_constraintStart_toStartOf="@+id/singleplayer"
            app:layout_constraintTop_toBottomOf="@+id/singleplayer" />


        <Button
            android:id="@+id/closegame"
            android:layout_width="400px"
            android:layout_height="120px"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:alpha="0.85"
            android:background="@drawable/red_button_icon"
            android:drawableRight="@drawable/ic_baseline_exit_to_app_24"
            android:fontFamily="@font/carter_one"

            android:gravity="center|left"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:shadowColor="@color/black"
            android:shadowDx="2"
            android:shadowDy="5"
            android:shadowRadius="1.5"
            android:text="@string/closegame"
            android:textColor="@color/white"
            android:textSize="12.5sp"
            app:layout_constraintBottom_toTopOf="@+id/history"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mioprofilo" />

        <ImageButton
            android:id="@+id/info"
            android:layout_width="125px"
            android:layout_height="125px"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"

            android:background="@drawable/round_button"
            android:src="@android:drawable/ic_menu_help"
            app:layout_constraintBottom_toTopOf="@+id/footer"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints">

        </ImageButton>

        <Button
            android:id="@+id/multiplayer"
            android:layout_width="400px"
            android:layout_height="120px"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:alpha="0.85"
            android:background="@drawable/yellow_btn_icon"
            android:drawableRight="@drawable/ic_baseline_supervisor_account_24"
            android:fontFamily="@font/carter_one"

            android:gravity="center|left"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:shadowColor="@color/black"
            android:shadowDx="2"
            android:shadowDy="5"
            android:shadowRadius="1.5"
            android:text="@string/multiplayer"
            android:textColor="@color/white"
            android:textSize="12.5sp"
            app:layout_constraintStart_toEndOf="@+id/view"
            app:layout_constraintTop_toTopOf="@+id/singleplayer" />


        <View
            android:id="@+id/view"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/contact"
            android:layout_width="125px"
            android:layout_height="125px"

            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/round_button"
            android:src="@android:drawable/stat_notify_chat"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/footer"
            app:layout_constraintStart_toStartOf="parent"></ImageButton>

        <ImageButton
            android:id="@+id/history"
            android:layout_width="125px"
            android:layout_height="125px"

            android:layout_marginBottom="16dp"
            android:background="@drawable/round_button"
            android:src="@drawable/book"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/footer"
            app:layout_constraintEnd_toStartOf="@+id/info"
            app:layout_constraintStart_toEndOf="@+id/contact"></ImageButton>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/topbar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-9833115755260479/9941848012"></com.google.android.gms.ads.AdView>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>