<?xml version="1.0" encoding="utf-8"?>
<!-- Uso un relative layout per poter piazzare dei bottoni sopra l'immagine-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.99"
    android:orientation="vertical"
    tools:context="Home.MainActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/sfondo">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="184dp"
            android:layout_height="193dp"
            android:layout_marginStart="113dp"
            android:layout_marginLeft="113dp"
            android:layout_marginTop="57dp"
            android:layout_marginEnd="114dp"
            android:layout_marginRight="114dp"
            android:layout_marginBottom="481dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo" />

    </android.support.constraint.ConstraintLayout>

</RelativeLayout>