<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.99"
    android:gravity="center"
    android:orientation="vertical"
    app:barrierMargin="10dp"
    tools:context="Home.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/parent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/campo_gioco">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/campogioco"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/footer"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <ImageView
                        android:id="@+id/button7"
                        android:layout_width="192px"
                        android:layout_height="307px"
                        android:layout_marginStart="42dp"
                        android:layout_marginLeft="42dp"
                        android:background="@drawable/vuoto"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:rotation="90"
                        app:layout_constraintBottom_toBottomOf="@+id/button8"
                        app:layout_constraintEnd_toEndOf="@+id/button8"
                        app:layout_constraintHorizontal_bias="0.095"
                        app:layout_constraintStart_toStartOf="@+id/button8"
                        app:layout_constraintTop_toTopOf="@+id/button8"
                        app:layout_constraintVertical_bias="1.0" />

                    <ImageView
                        android:id="@+id/button8"
                        android:layout_width="192px"
                        android:layout_height="307px"
                        android:background="@drawable/vuoto"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/button1"
                        app:layout_constraintHorizontal_bias="0.186"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/prendi0"
                        android:layout_width="192px"
                        android:layout_height="307px"
                        android:background="@drawable/vuoto"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/button1"
                        app:layout_constraintHorizontal_bias="0.186"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/prendi1"
                        android:layout_width="192px"
                        android:layout_height="307px"
                        android:background="@drawable/vuoto"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/button1"
                        app:layout_constraintHorizontal_bias="0.186"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/view3"
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:layout_editor_absoluteY="0dp" />

                    <Button
                        android:id="@+id/button1"
                        android:layout_width="192px"
                        android:layout_height="307px"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/vuoto"
                        app:layout_constraintBottom_toBottomOf="@+id/button2"
                        app:layout_constraintEnd_toStartOf="@+id/button2" />

                    <Button
                        android:id="@+id/button3"
                        android:layout_width="192px"
                        android:layout_height="307px"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/vuoto"
                        app:layout_constraintBottom_toBottomOf="@+id/button2"
                        app:layout_constraintStart_toEndOf="@+id/button2" />

                    <Button
                        android:id="@+id/n_carte"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:background="@drawable/round_white"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:gravity="center"
                        android:linksClickable="false"
                        android:text="0"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="@+id/button8"
                        app:layout_constraintEnd_toEndOf="@+id/button8"
                        app:layout_constraintStart_toStartOf="@+id/button8"
                        app:layout_constraintTop_toTopOf="@+id/button8">

                    </Button>

                    <Button
                        android:id="@+id/button4"
                        android:layout_width="192px"
                        android:layout_height="307px"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/vuoto"
                        app:layout_constraintEnd_toStartOf="@+id/button5"
                        app:layout_constraintTop_toTopOf="@+id/button5" />

                    <com.facebook.login.widget.ProfilePictureView
                        android:id="@+id/friendProfilePictureUser"
                        android:layout_width="125px"
                        android:layout_height="125px"
                        android:layout_marginBottom="15dp"
                        android:padding="1sp"
                        android:paddingRight="10sp"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/button4"
                        app:layout_constraintStart_toStartOf="parent">

                    </com.facebook.login.widget.ProfilePictureView>

                    <Button
                        android:id="@+id/button5"
                        android:layout_width="192px"
                        android:layout_height="307px"
                        android:background="@drawable/vuoto"
                        app:layout_constraintBottom_toTopOf="@+id/mazzo1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.497"
                        app:layout_constraintStart_toStartOf="parent" />

                    <Button
                        android:id="@+id/button6"
                        android:layout_width="192px"
                        android:layout_height="307px"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/vuoto"
                        android:rotationX="0"
                        app:layout_constraintStart_toEndOf="@+id/button5"
                        app:layout_constraintTop_toTopOf="@+id/button5" />

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="192px"
                        android:layout_height="307px"
                        android:background="@drawable/vuoto"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/mazzo0" />

                    <Button
                        android:id="@+id/button9"
                        android:layout_width="192px"
                        android:layout_height="307px"
                        android:background="@drawable/vuoto"
                        app:layout_constraintBottom_toBottomOf="@+id/avviso"
                        app:layout_constraintStart_toEndOf="@+id/view5"
                        app:layout_constraintTop_toTopOf="@+id/avviso" />

                    <Button
                        android:id="@+id/button10"
                        android:layout_width="192px"
                        android:layout_height="307px"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/vuoto"
                        app:layout_constraintBottom_toBottomOf="@+id/button9"
                        app:layout_constraintStart_toEndOf="@+id/button9"
                        app:layout_constraintTop_toTopOf="@+id/button9" />

                    <com.facebook.login.widget.ProfilePictureView
                        android:id="@+id/friendProfilePictureEnemy"
                        android:layout_width="125px"
                        android:layout_height="125px"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/ic_baseline_account_circle_24"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/button3"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/mazzo0"
                        android:layout_width="192px"
                        android:layout_height="307px"
                        android:rotation="90"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="@+id/friendProfilePictureEnemy"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:srcCompat="@drawable/vuoto" />

                    <ImageView
                        android:id="@+id/mazzo1"
                        android:layout_width="192px"
                        android:layout_height="307px"
                        android:rotation="90"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/friendProfilePictureUser"
                        app:srcCompat="@drawable/vuoto" />

                    <View
                        android:id="@+id/view5"
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.501"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:layout_editor_absoluteY="0dp" />

                    <TextView
                        android:id="@+id/avviso"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/alfa_slab_one"
                        android:gravity="center"
                        android:shadowColor="#000"
                        android:shadowDx="2"
                        android:shadowDy="5"
                        android:shadowRadius="1.5"
                        android:textAllCaps="true"
                        android:textColor="#FFFFFF"
                        android:textSize="18.5sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/button7"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/footer"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/topbar"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <!--<com.google.android.gms.ads.AdView
                        xmlns:ads="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/adView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        ads:adSize="BANNER"
                        ads:adUnitId="ca-app-pub-3432724503217594/3611627436">
                    </com.google.android.gms.ads.AdView>-->
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>