<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <TextView
            android:id="@+id/nome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:fontFamily="sans-serif"
            android:text="Nome cognome"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/frameLayout3"
            app:layout_constraintStart_toEndOf="@+id/frameLayout3"
            app:layout_constraintTop_toTopOf="@+id/frameLayout3"
            app:layout_constraintVertical_bias="0.511" />

        <View
            android:id="@+id/seperator4"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginTop="25dp"
            android:background="#808080"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout3" />

        <View
            android:id="@+id/seperator"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginTop="25dp"
            android:background="#808080"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ratio" />

        <TextView
            android:id="@+id/footer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:text="Accesso effettuato a Facebook"
            android:textColor="#323739"
            android:textSize="30px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/vittorie"
            android:layout_width="125px"
            android:layout_height="125px"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seperator4"
            app:srcCompat="@drawable/trophy" />

        <TextView
            android:id="@+id/nVittorie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:text="Numero vittorie:"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/vittorie"
            app:layout_constraintStart_toEndOf="@+id/vittorie"
            app:layout_constraintTop_toTopOf="@+id/vittorie"
            app:layout_constraintVertical_bias="0.391" />

        <ImageView
            android:id="@+id/sconfitte"
            android:layout_width="125px"
            android:layout_height="125px"
            android:layout_marginTop="50dp"
            app:layout_constraintStart_toStartOf="@+id/vittorie"
            app:layout_constraintTop_toBottomOf="@+id/vittorie"
            app:srcCompat="@drawable/lost" />

        <TextView
            android:id="@+id/nSconfitte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Numero sconfitte:"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/sconfitte"
            app:layout_constraintStart_toStartOf="@+id/nVittorie"
            app:layout_constraintTop_toTopOf="@+id/sconfitte" />

        <ImageView
            android:id="@+id/ratio"
            android:layout_width="125px"
            android:layout_height="125px"
            android:layout_marginTop="50dp"
            app:layout_constraintStart_toStartOf="@+id/sconfitte"
            app:layout_constraintTop_toBottomOf="@+id/sconfitte"
            app:srcCompat="@drawable/ratio" />

        <TextView
            android:id="@+id/nRatio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rateo V/S:"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/ratio"
            app:layout_constraintStart_toStartOf="@+id/nSconfitte"
            app:layout_constraintTop_toTopOf="@+id/ratio" />

        <com.facebook.login.widget.LoginButton
            android:id="@+id/logoutHook"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:alpha="0.85"
            android:background="@drawable/blue_button"
            android:visibility="invisible"
            tools:layout_editor_absoluteX="195dp"
            tools:layout_editor_absoluteY="673dp" />

        <ImageView
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/nome"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/nome"
            app:srcCompat="@android:drawable/ic_menu_delete" />

        <FrameLayout
            android:id="@+id/frameLayout3"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:background="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.facebook.login.widget.ProfilePictureView
                android:id="@+id/friendProfilePicture"
                android:layout_width="180px"
                android:layout_height="180px">

                <ImageView
                    android:id="@+id/android"
                    android:layout_width="180px"
                    android:layout_height="180px"
                    android:contentDescription="@null"
                    android:src="@drawable/subtracted_circle" />
            </com.facebook.login.widget.ProfilePictureView>

        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>