<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/friend_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/friend_profileInfo"
        android:layout_width="0dp"
        android:layout_height="450px"
        android:layout_marginTop="16dp"
        android:background="@drawable/round_box"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="@+id/friend_constraintLayout"
        app:layout_constraintStart_toStartOf="@+id/friend_constraintLayout"
        app:layout_constraintTop_toBottomOf="@+id/friend_constraintLayout">

        <View
            android:id="@+id/friend_helper"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.592" />

        <View
            android:id="@+id/friend_helper5"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <FrameLayout
            android:id="@+id/friend_frameLayout3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="20px"
            android:background="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/friend_helper"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <ImageView
                android:id="@+id/friend_profilePicture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/com_facebook_profile_picture_blank_square" />

            <ImageView
                android:id="@+id/friend_android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                android:src="@drawable/subtracted_circle" />

        </FrameLayout>

        <TextView
            android:id="@+id/friend_nome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="@string/loading"
            android:textColor="#000000"
            android:textSize="55px"
            app:layout_constraintBottom_toBottomOf="@+id/friend_helper5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/friend_helper" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/friend_constraintLayout"
        android:layout_width="800px"
        android:layout_height="900px"
        android:background="@drawable/round_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/friend_helper7"
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:layout_constraintBottom_toBottomOf="@+id/friend_helper1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.455" />

        <View
            android:id="@+id/friend_helper6"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/green"
            app:layout_constraintBottom_toTopOf="@+id/friend_helper7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/friend_titolo"
            app:layout_constraintVertical_bias="0.733" />

        <View
            android:id="@+id/friend_helper1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/friend_helper3"
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:layout_constraintBottom_toTopOf="@+id/friend_helper7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/friend_titolo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/carter_one"
            android:paddingRight="2dp"
            android:shadowColor="#000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="1.5"
            android:text="@string/yourfriends"
            android:textAllCaps="true"
            android:textColor="@color/green"
            android:textSize="75px"
            app:layout_constraintBottom_toTopOf="@+id/friend_helper3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/friend_helper3"
            app:layout_constraintVertical_bias="0.4" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/friend_helper7">

            <ProgressBar
                android:id="@+id/friend_loadingBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/friend_scrollView"
                app:layout_constraintEnd_toEndOf="@+id/friend_scrollView"
                app:layout_constraintStart_toStartOf="@+id/friend_scrollView"
                app:layout_constraintTop_toTopOf="@+id/friend_scrollView" />

            <TextView
                android:id="@+id/friend_alert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/friend_scrollView"
                app:layout_constraintEnd_toEndOf="@+id/friend_scrollView"
                app:layout_constraintStart_toStartOf="@+id/friend_scrollView"
                app:layout_constraintTop_toTopOf="@+id/friend_scrollView" />

            <ScrollView
                android:id="@+id/friend_scrollView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="16dp"
                android:fillViewport="true"
                android:scrollbars="none"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/friend_linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"></LinearLayout>
            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>