<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="1"
    android:orientation="vertical"
    tools:context="Home.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">


        <View
            android:id="@+id/view10"
            android:layout_width="1dp"
            android:layout_height="1dp"
            app:layout_constraintBottom_toBottomOf="@+id/footer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_hook"
            android:layout_width="450px"
            android:layout_height="33dp"
            android:alpha="0.85"
            android:background="@drawable/blue_button"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/footer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/login_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/carter_one"
            android:paddingRight="2dp"
            android:shadowColor="#000"
            android:shadowDx="2"
            android:shadowDy="5"
            android:shadowRadius="1.5"
            android:text="@string/login_page"
            android:textAllCaps="true"
            android:textColor="#fff"
            android:textSize="29sp"
            app:layout_constraintBottom_toTopOf="@+id/login_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/login_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/carter_one"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:shadowColor="#000"
            android:shadowDx="2"
            android:shadowDy="5"
            android:shadowRadius="1.5"
            android:text="@string/login_method"
            android:textAllCaps="true"
            android:textColor="#fff"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/login_facebook"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/login_facebook"
            android:layout_width="380px"
            android:layout_height="120px"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="16dp"
            android:alpha="0.85"
            android:background="@drawable/yellow_button"
            android:drawableRight="@drawable/com_facebook_button_icon"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/facebook"
            android:textSize="12.5sp"
            app:layout_constraintBottom_toTopOf="@+id/login_help"
            app:layout_constraintEnd_toStartOf="@+id/view10" />

        <Button
            android:id="@+id/login_username"
            android:layout_width="380px"
            android:layout_height="120px"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:alpha="0.85"
            android:background="@drawable/yellow_button"
            android:drawableRight="@drawable/ic_baseline_account_circle_25"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/username"
            android:textSize="12.5sp"
            app:layout_constraintBottom_toBottomOf="@+id/login_facebook"
            app:layout_constraintStart_toEndOf="@+id/view10"
            app:layout_constraintTop_toTopOf="@+id/login_facebook" />

        <Button
            android:id="@+id/login_help"
            android:layout_width="380px"
            android:layout_height="120px"
            android:alpha="0.85"
            android:background="@drawable/yellow_button"
            android:drawableRight="@android:drawable/ic_menu_help"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/moreinfo"
            android:textSize="12.5sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view10" />

        <Button
            android:id="@+id/login_back"
            android:layout_width="380px"
            android:layout_height="120px"
            android:alpha="0.85"
            android:background="@drawable/red_button"
            android:text="@string/goback"
            android:textSize="35px"
            app:layout_constraintBottom_toBottomOf="@+id/login_hook"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view10" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/topbar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-9833115755260479/9941848012"></com.google.android.gms.ads.AdView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>