<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/campogioco"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.99"
    android:orientation="vertical"
    tools:context="Home.MainActivity">

    <TextView
        android:id="@+id/esito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/carter_one"
        android:paddingRight="2dp"
        android:shadowColor="#000"
        android:shadowDx="2"
        android:shadowDy="5"
        android:shadowRadius="1.5"
        android:text="@string/tie"
        android:textAllCaps="true"
        android:textColor="#fff"
        android:textSize="42dp"
        app:layout_constraintBottom_toTopOf="@+id/sottotitolo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/sottotitolo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="120dp"
        android:fontFamily="@font/carter_one"
        android:paddingRight="2dp"
        android:shadowColor="#000"
        android:shadowDx="2"
        android:shadowDy="5"
        android:shadowRadius="1.5"
        android:text="@string/bestcards"
        android:textAllCaps="true"
        android:textColor="#fff"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.443"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/stella1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/stella2"
        app:layout_constraintTop_toTopOf="@+id/stella2"
        app:srcCompat="@android:drawable/star_big_on" />

    <ImageView
        android:id="@+id/stella2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/view4"
        app:layout_constraintStart_toStartOf="@+id/esito"
        app:layout_constraintTop_toBottomOf="@+id/esito"
        app:srcCompat="@android:drawable/star_big_on" />

    <ImageView
        android:id="@+id/stella3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/stella2"
        app:layout_constraintTop_toTopOf="@+id/stella2"
        app:srcCompat="@android:drawable/star_big_on" />

    <TextView
        android:id="@+id/nPunti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:fontFamily="@font/carter_one"
        android:paddingRight="2dp"
        android:shadowColor="#000"
        android:shadowDx="2"
        android:shadowDy="5"
        android:shadowRadius="1.5"
        android:text="+0"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/stella3"
        app:layout_constraintStart_toEndOf="@+id/stella3"
        app:layout_constraintTop_toTopOf="@+id/stella3" />

    <TextView
        android:id="@+id/puntiTit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/carter_one"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:shadowColor="#000"
        android:shadowDx="2"
        android:shadowDy="5"
        android:shadowRadius="1.5"
        android:text="@string/points"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/nPunti"
        app:layout_constraintStart_toEndOf="@+id/nPunti"
        app:layout_constraintTop_toBottomOf="@+id/esito" />

    <ImageView
        android:id="@+id/carta1"
        android:layout_width="228px"
        android:layout_height="364px"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/vuoto"
        app:layout_constraintBottom_toBottomOf="@+id/carta2"
        app:layout_constraintEnd_toStartOf="@+id/carta2"
        app:layout_constraintTop_toTopOf="@+id/carta2" />

    <ImageView
        android:id="@+id/carta2"
        android:layout_width="228px"
        android:layout_height="364px"
        android:layout_marginTop="10dp"
        android:background="@drawable/vuoto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sottotitolo" />

    <ImageView
        android:id="@+id/carta3"
        android:layout_width="228px"
        android:layout_height="364px"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/vuoto"
        app:layout_constraintBottom_toBottomOf="@+id/carta2"
        app:layout_constraintStart_toEndOf="@+id/carta2"
        app:layout_constraintTop_toTopOf="@+id/carta2" />

    <Button
        android:id="@+id/restart"
        android:layout_width="400px"
        android:layout_height="120px"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:alpha="0.85"
        android:background="@drawable/yellow_button"
        android:text="@string/playagain"
        app:layout_constraintBottom_toBottomOf="@+id/view4"
        app:layout_constraintEnd_toStartOf="@+id/view4"
        app:layout_constraintTop_toBottomOf="@+id/carta2" />

    <Button
        android:id="@+id/exit"
        android:layout_width="400px"
        android:layout_height="120px"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:alpha="0.85"
        android:background="@drawable/red_button"
        android:text="@string/goback"
        app:layout_constraintBottom_toBottomOf="@+id/restart"
        app:layout_constraintStart_toEndOf="@+id/view4"
        app:layout_constraintTop_toTopOf="@+id/restart" />

    <View
        android:id="@+id/view4"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>