<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/noadsshop_Parent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingRight="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="320px"
        android:layout_height="350px"
        android:background="@drawable/remove_ads_bg">

        <TextView
            android:id="@+id/noadsshop_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/carter_one"
            android:shadowColor="#000"
            android:shadowDx="2"
            android:shadowDy="5"
            android:shadowRadius="1.5"
            android:text="@string/removeads"
            android:textColor="@color/white"
            android:textSize="35px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/noadsshop_image"
            android:layout_width="200px"
            android:layout_height="200px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/no_ads" />

        <TextView
            android:id="@+id/noadsshop_Price"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/carter_one"
            android:shadowColor="#000"
            android:shadowDx="2"
            android:shadowDy="5"
            android:shadowRadius="1.5"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="35px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/noadsshop_Currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/carter_one"
            android:shadowColor="#000"
            android:shadowDx="2"
            android:shadowDy="5"
            android:shadowRadius="1.5"
            android:text="€"
            android:textColor="@color/white"
            android:textSize="35px"
            app:layout_constraintBottom_toBottomOf="@+id/noadsshop_Price"
            app:layout_constraintStart_toEndOf="@+id/noadsshop_Price"
            app:layout_constraintTop_toTopOf="@+id/noadsshop_Price" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>