<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chatmsglayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/frameLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/helper">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="100px"
            android:layout_height="150px"
            app:srcCompat="@drawable/com_facebook_profile_picture_blank_square" />

        <ImageView
            android:id="@+id/android1"
            android:layout_width="100px"
            android:layout_height="150px"
            android:contentDescription="@null"
            android:src="@drawable/subtracted_circle" />

    </FrameLayout>

    <TextView
        android:id="@+id/messageSent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="messaggio mandato"
        app:layout_constraintBottom_toBottomOf="@+id/author"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/chatSeperator2"
        app:layout_constraintTop_toTopOf="@+id/author"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:fontFamily="@font/carter_one"
        android:paddingLeft="3dp"
        android:text="autore messaggio"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayout3"
        app:layout_constraintStart_toEndOf="@+id/frameLayout3"
        app:layout_constraintTop_toTopOf="@+id/frameLayout3" />

    <TextView
        android:id="@+id/chatSeperator2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/carter_one"
        android:text=":"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/author"
        app:layout_constraintStart_toEndOf="@+id/author"
        app:layout_constraintTop_toTopOf="@+id/author" />

</androidx.constraintlayout.widget.ConstraintLayout>