<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chatmsglayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/view6"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayout3"
        app:layout_constraintTop_toTopOf="@+id/frameLayout3" />

    <FrameLayout
        android:id="@+id/frameLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/helper">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="100px"
            android:layout_height="150px"
            app:srcCompat="@drawable/com_facebook_profile_picture_blank_square" />

        <ImageView
            android:id="@+id/android1"
            android:layout_width="100px"
            android:layout_height="150px"
            android:contentDescription="@null"
            android:src="@drawable/subtracted_circle" />

    </FrameLayout>

    <TextView
        android:id="@+id/messageSent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:gravity="bottom"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="@string/inserttext"
        android:textSize="35px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/frameLayout3"
        app:layout_constraintTop_toTopOf="@+id/view6" />

</androidx.constraintlayout.widget.ConstraintLayout>